DB_HOST=localhost
DB_USER=root
DB_PASS='Patel#1437'
DB_NAME=gov_scheme

SESSION_SECRET=mysecret

GOOGLE_CLIENT_ID=66076606252-e2ns1q2nvl7b0gkpj57atilc3mn1nuuj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=1579042879626607
FACEBOOK_APP_SECRET=620be254f33b57bb13931a86fa44b793

GITHUB_CLIENT_ID=Ov23li8pYoSuYeFF1x0N
GITHUB_CLIENT_SECRET=f7270193079d80d4430538106647bd7ea95d25e8

BASE_URL=http://localhost:3000